package templates

import "github.com/humbruno/echo-templ/internal/components"

templ Home(name string) {
<!DOCTYPE html>
<html lang="en">

<head>
	<title>GOTHSTARTER { name }</title>
	<link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../public/styles.css" />
</head>

<body class="antialiased">
	@components.Navigation()
	<h1 class="text-clifford underline">{ name }</h1>
	{ children... }
</body>

</html>
}
